

=> This code deploys s3 bucket with required permissions, policy and static website option enabled.
=> Deploys CloudFront Distribution with s3 bucket website endpoint configured as Distribution Origin.


================================================================================================                                  
                                              INSTRUCTIONS
================================================================================================

=> Changes needs to be done in terraform.tfvars file ONLY as per requirement.
=> Change bucket_name variable according to Customer Name. (ONLY CHANGE)
=> Please note other parameters in terraform.tfvars needs NOT to be changed unless we have specific requirements.

=================================================================================================
                                                COMMANDS
1) Run "terraform init"
2) Run "terraform plan"
3) Run "terraform apply --auto-approve"
=================================================================================================



 